<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="second.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    .colorred{
        color: red;
    }
    .new{
        display: none;
    }
    *{
       margin-top: 0px;
       padding-top: 0px;
       box-sizing: border-box;
    }
.backgroundt{
   background-image:url(cozy-restaurant-with-people-waiter_175935-230.avif);
    min-height: 100%;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
    }
h1{
color: white;
}
h3:hover{
    color: rgb(153, 17, 17);
}
.p1{
    color: white;
}
.logo{
    color: orangered;
}
.header{
display:flex;
margin: 0px;
justify-content:space-between ;
position: sticky;
top: 0px;
}
.restaurant{
    display: flex;
}
.img1{
width: 50px;
height: 50px;
border-radius: 5px;
background-color: orangered;
}
.book{
color: white;
background-color: rgba(255, 68, 0, 0.992);
}
.book:hover{
    color: black;
}

.taskbar{
    display: flex;
    gap: 10px;
    list-style: none;
    margin: 10px;
    align-items: center;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    text-transform: scale(1.04);
}
a:hover{
    color: rgb(235, 9, 39);
    list-style: none;
}
.bookatable{
    background-color: rgb(236, 64, 16);
    color: white;
}
.bookatable:hover{
    color: black;
}
.picandtext{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.img2{
    width: 500px;
    height: 500px;
    border-radius: 100px;
   
}
.img{
width: 40px;
height: 40px;
border-radius: 5px;
background-color: orangered;
}
.img3{
    height: 200px;
    width: 300px;
    object-fit: cover;
    transition: 0.2s ease-in-out;
    box-sizing: border-box;
    border-radius: 5px;
    
}
.img4{
    height: 200px;
    width: 250px;
    object-fit: cover;
    transition: 0.2s ease-in-out;
    box-sizing: border-box;
    border-radius: 5px;
}
.img5{
    height: 200px;
    width: 200px;
    object-fit: cover;
    transition: 0.2s ease-in-out;
    box-sizing: border-box;
    border-radius: 5px;
}
.img6{
    height: 300px;
    width: 300px;
    object-fit: cover;
    transition: 0.2s ease-in-out;
    box-sizing: border-box;
    border-radius: 5px;
}
.grid-image1{
    grid-area: I1;
}
.grid-image2{
grid-area: I2;
}
.grid-image3{
    grid-area: I3;
    padding-left: 100px;
  

}
.grid-image4{
    grid-area: I4;
}
.second{
display: grid;
grid-template-areas: 
"I1 I2"
"I3 I4";
gap: 10px;
}
.upper-side{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    border-color: chocolate;
    border-radius: 5px;
}
.chefs{
     border-radius: 15px;
     box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
}
.chefs:hover{
    color: rgb(190, 104, 12);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    opacity: 5px;
}
.qualityfood{
    transition: 0.2s ease-in-out;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
    }
    .qualityfood:hover{
    color: rgb(190, 104, 12);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    opacity: 5px;
}
.Onlineorder{
    transition: 0.2s ease-in-out;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
}
.Onlineorder:hover{
    color: rgb(190, 104, 12);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    opacity: 5px;
}
.services{
    transition: 0.2s ease-in-out;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
}
.services:hover{
    color: rgb(190, 104, 12);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    opacity: 5px;
}
.smalpic{
    background-color: orangered;
    width: 30px;
    height: 30px;
}
.picandread{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    align-items: center;
}
b{
    color: black;
}
.arrow{
    display: flex;
    gap: 20px;
    align-items: center;
}
.num{
    font-size: 40px;
    align-items: center;
}
.experience-cretion{
    display: flex;
    gap: 40px;
    align-items: center;
}
.creation{
    display: flex;
    gap: 20px;
    align-items: center;
}
.num{
    color: rgb(221, 62, 5);
    font-weight: 600;
}
.readmore{
    background-color: rgba(254, 71, 5, 0.838);
    color: white;
}
.readmore:hover{
    color: rgba(5, 5, 5, 0.838);;
}

.foodmenu{
    display: flex;
    align-self: center;
    justify-content: center;
    padding-top: 20px;
    
}
.popularitems{
    display: flex;
    align-self: center;
    justify-content: center;
    color: black;
}
.coffee{
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
}
.pbreakfast{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.menulist{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.burger{
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}
.slunch{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.spoon{
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}
.ldiner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.cburger{
    width: 60px;
    height: 60px;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
}
.chicken-burger{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 500px;
    
}
.burger-text{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
.foodoptions1{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.booking{
    width: 500px;
    height: 300px;
    box-sizing: border-box;
    display: flex;
    text-align: center;
    }
    i{
        color: hwb(7 4% 5% / 0.914);
    }
.reserve1{
    color: white;
}
.book-table{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding-right: 250px;
}
.terrace-pic{
    height: 300px;
}
.terrace-pi{
    width: 400px;
    height: 300px;
}
.terrace-text{
    width: 400px;
    height: 300px;
    background-color: rgb(120, 6, 6);
    gap: 10px;
}
.yourname{
    background-color: aliceblue;
    width: 190px;
}
.namet{
    display: flex;
gap: 5px;
}
.request-box{
    box-sizing: content-box;
    margin-top: 5px;
    border-width: 400px;
}
.request{
    width: 100%;
    height: 80px;
}
.boknow{
    background-color: rgb(185, 121, 17);
    color: white;
    width: 100%;
}
.boknow:hover{
color: rgb(171, 25, 25);
}
.team-members{
    text-align: center;
}
.chefs-info{
    display: flex;
    margin: 40px;
    gap: 50px;
    justify-content: center;
}
.first-chef{
    height:250px;
    width: 150px;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
    transition: rgb(120, 6, 6);
    opacity: 5px;
}
.first-chef:hover{
    color: rgb(153, 17, 17);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
.chef1{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.chefs-name{
    color: black;
}
.icon{
    width: 20px;
    height: 20px;
}
.testomonial{
    text-align: center;
}
.comments{
    display: grid;
   overflow-y: scroll;
}
.comments{
    grid-auto-flow: column;
    grid-auto-columns: 20%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
::-webkit-scrollbar{
    width: 0px;
}
.person{
    width: 300px;
    height: 170px;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
    transition: rgb(120, 6, 6);
    opacity: 5px;
}
.person:hover{
    background-color: orange;
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
.comma{
    width: 20px;
    height: 20px;
    display: flex;
    justify-self: start;
}
.photo{
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.photo-and-name{
    display: flex;
    gap: 10px;
    align-items: center;
}
.abhi{
   font-size: large;
   height: 10px;
   display: flex;
   justify-self: start;
}
.front{
    font-size: small;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    background-color: black;
}
.foot{
    color: white;
}
.foots{
    list-style: none;
    color: white;
}
.foots:hover{
    color: brown;
}
.foot:hover{
    color: brown;
}
.foot-titles{
    color: orange;
}
.contact{
    list-style: none;
}
.pages {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  color: white;
  box-sizing: content-box;
}
.pages:hover{
    color: rgb(235, 9, 39);
}
.pages:hover .dropdown-content {
  display: block;
}
</style>
<body>
    <div class="backgroundt">
    <div class="header">
        <div class="restaurant">
        <a class="restaurant" href="/home.html"><img class="img1" src="download.png" alt="">
        <h2 class="logo">Restaurant</h2> 
    </a>
    </div>
        <div class="taskbar">
           <a  href="first.html"> <li id="colors">HOME</li></a>
           <a href="http://127.0.0.1:5500/about.html"> <li id="colors">ABOUT</li></a>
           <a href="/service.html"> <li>SERVICES</li></a>
            <a href="/menu.html"><li>MENU</li></a>
            <div class="pages" href="">PAGES
            <div class="dropdown-content">
                <a href="/pages.html"><li>pages</li></a>
                <li></li>
            </div>
        </div>
            <a href="#footer"><li>CONTACT</li></a>
           <button id="book" class="book"> <a href="#book-table">BOOK NOW</a></button>
        </div>
        </div>
        <div class="picandtext">
            <div class="text">
                <h1 Color="white">Enjoy Our <br>
                    Delicious Meals
                </h1>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magni ipsam voluptatum amet tenetur?<br> 
                    Ea corrupti, corporis ipsam aliquam recusandae eveniet at error assumenda labore laudantium <br>
                    laboriosam nesciunt in praesentium.</p>
            <button class="bookatable"><a href="#book-table">BOOK A TABLE</a></button>
            </div>
            <img class="img2" src="eiliv-aceron-ZuIDLSz3XLg-unsplash.jpg" alt="">
        </div>
    </div>
<div class="options">
    <div class="upper-side">
    <div class="chefs">
<img class="img" src="download (1).png" alt="">
<h3>Master Chefs</h3>
<p>Lorem ipsum dolor sit amet <br>
consectetur adipisicing <br>
 Nam, eveniet?</p>
    </div>
    <div class="qualityfood">
        <img class="img" src="download (2).png" alt="">
        <h3>Quality Food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
             Facilis tempore, aut enim doloribus nihil dolore?</p>
    </div>
    <div class="Onlineorder">
        <img class="img" src="download (3).png" alt="">
        <h3>Online Order</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
             Facilis tempore, aut enim doloribus nihil dolore?</p>
    </div>
    <div class="services">
        <img class="img" src="download (4).png" alt="">
        <h3>Services</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
             Facilis tempore, aut enim doloribus nihil dolore?</p>
    </div>
</div>
</div>
<div class="picandread">
<div class="second">
    <div class="grid_image1">
    <img class="img3" src="pexels-cats-coming-406152.jpg" alt="">
</div>
<div class="grid-image2">
    <img class="img4" src="pexels-jan-n-g-u-y-e-n--2664216.jpg" alt="">
</div>
<div class="grid-image3">
    <img class="img5" src="pexels-nerfee-mirandilla-3186654.jpg" alt="">
</div>
<div class="grid-image4">
    <img class="img6" src="pexels-tranmautritam-61180.jpg" alt="">
</div>
</div>
<div class="read">
<i><p>about us---</p></i>
<b><h2>Welcome To <img class="smalpic" src="download.png" alt="">Restoran</h2></b>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    A temporibus suscipit et nam cumque, facere fugit architecto similique vel rerum! <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
    Architecto ad iste hic! Tempore, facere. Impedit eius obcaecati dolorem eos architecto.
</p>
<div class="experience-cretion">
    <div class="arrow">
    <p class="num">15</p>
    <div class="experience">
    <p>Fears of <br>
        <b>EXPERIWNCE</b>
    </p>
  </div>
</div>
<div class="creation">
    <p class="num">50</p>
    <div class="create">
        <p>Fears of <br>
            <b>EXPERIWNCE</b>
        </p>
      </div>
</div>
</div>
<button class="readmore">
    READ MORE
</button>
</div>
</div>
<div class="menu">
    <div class="title">
<i class="foodmenu"><p>-Food menu- </p></i>
    <b class="popularitems"><h2>Most Popular Items</h2></b>
</div>
<div class="menulist">
    <button id="foodoption">
<div id="breakfast" class="pbreakfast">
<img class="coffee" src="coffee.png" alt="">
<div class="mtext">
<p>popular <br>
<b>breakfast</b>
</p>
</div>
</div>
</button>
<button id="foodoption1">
<div id="lunch" class="slunch">
    <img class="burger" src="download (5).png" alt="">
    <div  class="btext">
        <p>Special <br>
            <b>Lunch</b>
        </p>
    </div>
</div>
</button>
<button id="foodoption2">
<div id="diner" class="ldiner">
    <img class="spoon" src="download.png" alt="">
    <div class="dtext">
        <p>Lovely <br>
        <b>Diner</b>
        </p>
    </div>
</div>
</button>
</div>
</div>
<div id="foodoption" class="foodoptions1">
    <div class="forbreakfast-firstline">
        <div class="chicken-burger">
            <img class="cburger" src="pexels-cats-coming-406152.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-jan-n-g-u-y-e-n--2664216.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-nerfee-mirandilla-3186654.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-tranmautritam-61180.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
    </div>
    <div class="forbreakfast-secondline">
        <div class="chicken-burger">
            <img class="cburger" src="pexels-jan-n-g-u-y-e-n--2664216.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-tranmautritam-61180.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-nerfee-mirandilla-3186654.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-cats-coming-406152.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
    </div>
</div>

<div id="foodoption1" class="foodoptions1">
    <div class="forbreakfast-firstline">
        <div class="chicken-burger">
            <img class="cburger" src="pexels-cats-coming-406152.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-jan-n-g-u-y-e-n--2664216.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-nerfee-mirandilla-3186654.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-tranmautritam-61180.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
    </div>
    <div class="forbreakfast-secondline">
        <div class="chicken-burger">
            <img class="cburger" src="pexels-jan-n-g-u-y-e-n--2664216.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-tranmautritam-61180.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-nerfee-mirandilla-3186654.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
        <div class="chicken-burger">
            <img class="cburger" src="pexels-cats-coming-406152.jpg" alt="">
            <div class="burger-text">
                <div class="first-text">
                <b>Chicken burger</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
               <div class="rate">
                <p>$250</p>
            </div>
            </div>
        </div>
    </div>
</div>
<div id="book-table" class="book-table">
<div class="booking">
    <div class="terrace-pic">
    <img class="terrace-pi" src="terrace-6969360_1280.jpg" alt="">
</div>
<div class="terrace-text">
   <b class="reserve"> <i>reservation</i></b>
   <b class="reserve1"> <h2>Book a table online</h2></b>
    <div class="namet">
        <div class="namex">
    <div class="namea">
    <input class="yourname" id="name"  name="firstname" placeholder="Your Name" >
    </div>
    <div class="nameb">
    <input class="yourname" id="name" name="email" placeholder="Your email" >
</div>
</div>
<div class="namey">
<div class="name">
    
    <input class="yourname" id="name" type="date" name="date and time" placeholder="Date and time" >
</div>
<div class="name">
    <input class="yourname" id="name" type="number" placeholder="no of people" >
</div>
</div>
</div>
<div class="request-box">
    <textarea class="request" name="request" id="request" cols="30" rows="10" placeholder="request"></textarea>
</div>
<button class="boknow">Book now</button>
</div>
</div>
</div>
<div class="team-members">
    <i>-Team members-</i>
    <h2>Our Master Chefs</h2>
    <div class="chefs-info">
<div class="first-chef">
    <img class="chef1" src="eiliv-aceron-wNQoaYCFcsI-unsplash.jpg" alt="">
    <b><p class="chefs-name" >Full name <br>
        Alex Washington <br>
        <a class="icon" href="https://www.gmail.com"><img class="icon" src="Gmail_icon_(2020).svg" alt=""></a>
        <a class="icon" href="https://www.facebook.com/"><img class="icon" src="facebook.avif" alt=""></a>
    </p> </b> 
    </div>
    <div class="first-chef">
        <img class="chef1" src="chef1.jpg" alt="">
        <b><p class="chefs-name">Full name <br>
            Manish Chand <br>
            <a class="icon" href="https://www.gmail.com"><img class="icon" src="Gmail_icon_(2020).svg" alt=""></a>
            <a class="icon" href="https://www.facebook.com/"><img class="icon" src="facebook.avif" alt=""></a>
        </p> </b> 
        </div>
        <div class="first-chef">
            <img class="chef1" src="chef2.jpg" alt="">
           <b><p class="chefs-name">Full name <br>
                Narish Lamichane <br>
                <a class="icon" href="https://www.gmail.com"><img class="icon" src="Gmail_icon_(2020).svg" alt=""></a>
                <a class="icon" href="https://www.facebook.com/"><img class="icon" src="facebook.avif" alt=""></a>
            </p> </b> 
            </div>
            <div class="first-chef">
                <img class="chef1" src="chef3.jpg" alt="">
               <b><p class="chefs-name">Full name <br>
                    Xavier Chist <br>
                    <a class="icon" href="https://www.gmail.com"><img class="icon" src="Gmail_icon_(2020).svg" alt=""></a>
                    <a class="icon" href="httpS://www.facebook.com"><img class="icon" src="facebook.avif" alt=""></a>
                </p></b> 
                </div>
            </div>
</div>
<div class="testomonial">
    <i>-Testomonial-</i>
    <h2>Our Client Says!!</h2>
    <div class="comments">
        <div class="person">
            <img class="comma" src="4188427.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur . 
            Consequuntur totam sit explicabo fuga ipsa error tenetur, assumenda.
        </p>
        <div class="photo-and-name">
            <img class="photo" src="chef1.jpg" alt="">
            <div class="nom">
                <p class="abhi">abhi </p>
           <p class="front"> Frontend developer</p>
        </div>
        </div>
        </div>
        <div class="person">
            <img class="comma" src="4188427.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur . 
            Consequuntur totam sit explicabo fuga ipsa error tenetur, assumenda.
        </p>
        <div class="photo-and-name">
            <img class="photo" src="chef1.jpg" alt="">
            <div class="nom">
                <p class="abhi">abhi </p>
           <p class="front"> Frontend developer</p>
        </div>
        </div>
        </div>
        <div class="person">
            <img class="comma" src="4188427.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur . 
            Consequuntur totam sit explicabo fuga ipsa error tenetur, assumenda.
        </p>
        <div class="photo-and-name">
            <img class="photo" src="chef1.jpg" alt="">
            <div class="nom">
                <p class="abhi">abhi </p>
           <p class="front"> Frontend developer</p>
        </div>
        </div>
        </div>
        <div class="person">
            <img class="comma" src="4188427.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur . 
            Consequuntur totam sit explicabo fuga ipsa error tenetur, assumenda.
        </p>
        <div class="photo-and-name">
            <img class="photo" src="chef1.jpg" alt="">
            <div class="nom">
                <p class="abhi">abhi </p>
           <p class="front"> Frontend developer</p>
        </div>
        </div>
        </div>
        <div class="person">
            <img class="comma" src="4188427.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur . 
            Consequuntur totam sit explicabo fuga ipsa error tenetur, assumenda.
        </p>
        <div class="photo-and-name">
            <img class="photo" src="chef1.jpg" alt="">
            <div class="nom">
                <p class="abhi">abhi </p>
           <p class="front"> Frontend developer</p>
        </div>
        </div>
        </div>
        <div class="person">
            <img class="comma" src="4188427.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur . 
            Consequuntur totam sit explicabo fuga ipsa error tenetur, assumenda.
        </p>
        <div class="photo-and-name">
            <img class="photo" src="chef1.jpg" alt="">
            <div class="nom">
                <p class="abhi">abhi </p>
           <p class="front"> Frontend developer</p>
        </div>
        </div>
        </div>
        
    </div>
</div>
<div class="footer">
    <div class="company- ">
        <h3 class="foot-titles">Company-</h3>
        <li class="foot">about us</li>
        <li class="foot">Contact us</li>
        <li class="foot">Reservations</li>
        <li class="foot">Privacy policy</li>
        <li class="foot">Terms and conditions</li>
    </div>
        <div class="contact-">
            <h3 class="foot-titles">Contact-</h3>
            <li class="foots">Sankhamul,new beneshwar,ktm </li>
             <li class="foots"> 982563764 </li>
              <li class="foots">abiadhikari082@gmail.com </li>
              <img class="icon" src="facebook.avif" alt="">
              <img class="icon" src="Gmail_icon_(2020).svg" alt="">
            </p>
           </div>
           <div class="opening">
           <h3  class="foot-titles">Opening-</h3>
            <li class="foots">Monday-saturday </li>
           <li class="foots"> 09AM-09PM </li>
    <li class="foots">Sunday</li>
<li class="foots">10AM-08PM</li>
</p>
           </div>
           <div class="newsletters">
            <h3  class="foot-titles">Newsletters-</h3>
            <p class="foot">Lorem ipsum dolor sit amet.</p>
            <label class="foot" for="sigh up"><input type="email" name="email" id="email" placeholder=" your email"></label>
           </div>
</div>
</body>
<script>
    var btn = document.getElementById("colors")
   btn.addEventListener("click", function () {
        colors.classList.toggle("colorred")
    })
    var btn = document.getElementById("breakfast")
   var abh = document.getElementById("foodoptions")
    btn.addEventListener("click", function () {
        abh.classList.toggle("new")
    })
    var btn = document.getElementById("menu")
   btn.addEventListener("click", function () {
        menu.classList.toggle("menured")
    
</script>
</html>