<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .logo{
    color: orangered;
}
h3:hover{
    color: rgb(153, 17, 17);
    
}
    .header{
display:flex;
margin: 0px;
justify-content:space-between ;
position: sticky;
top: 0px;
background-color: black;
background-image: url(/image/terrace-6969360_1280.jpg);
object-fit: cover;
}
.restaurant{
    display: flex;
    align-items: center;
}
.img1{
width: 50px;
height: 50px;
border-radius: 5px;
background-color: orangered;
}
.book{
color: white;
background-color: rgba(255, 68, 0, 0.992);
}
.book:hover{
    color: black;
}
.taskbar{
    display: flex;
    gap: 10px;
    list-style: none;
    margin: 10px;
    align-items: center;
    color: white;
}
a{
    text-decoration: none;
    color: white;
    text-transform: scale(1.04);
}
a:hover{
    color: rgb(235, 9, 39);
    list-style: none;
}
    i{
        color: coral;
    }
    .serviceheads{
color: white;
    }
    .service-head{
        background-color: black;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
       margin-bottom: 20px;
    }
    .img{
width: 40px;
height: 40px;
border-radius: 5px;
background-color: orangered;
}
.upper-side{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    border-color: chocolate;
    border-radius: 5px;
    
}
.chefs{
     border-radius: 15px;
     box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
}
.chefs:hover{
    color: rgb(190, 104, 12);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    opacity: 5px;
}
.qualityfood{
    transition: 0.2s ease-in-out;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
    }
    .qualityfood:hover{
    color: rgb(190, 104, 12);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    opacity: 5px;
}
.Onlineorder{
    transition: 0.2s ease-in-out;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
}
.Onlineorder:hover{
    color: rgb(190, 104, 12);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    opacity: 5px;
}
.services{
    transition: 0.2s ease-in-out;
    border-radius: 15px;
    box-shadow: 3px 5px 5px rgba(1, 1,1, 0.2);
}
.services:hover{
    color: rgb(190, 104, 12);
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    opacity: 5px;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    background-color: black;
    position: sticky;
    bottom: 0px;
    font-size: large;
    margin-bottom: 0px;
}
.foot{
    color: white;
}
.foots{
    list-style: none;
    color: white;
}
.foots:hover{
    color: brown;
}
.foot:hover{
    color: brown;
}
.foot-titles{
    color: orange;
    font-size:x-large;
}
.contact-{
    list-style: none;
}
.icon{
    width: 20px;
    height: 20px;
}
h3:hover{
    color: rgb(153, 17, 17);
}
</style>
<body>
    <div class="header">
        <div class="restaurant">
       <a class="restaurant" href="/home.html"> <img class="img1" src="/image/download.png" alt="">
        <h2 class="logo">Restaurant</h2> 
    </a>
    </div>
        <div class="taskbar">
           <a href="/Project1/first.html"> <li>HOME</li></a>
           <a href="http://127.0.0.1:5500/about.html"> <li>ABOUT</li></a>
           <a href="/service.html"> <li>SERVICES</li></a>
            <a href="/menu.html"><li>MENU</li></a>
            <a href="pages.html"><li>PAGES</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            <button class="book"><a href="/Project1/first.html#book-table">BOOK NOW</a></button>
        </div>
        </div>
        <div class="service-head">
            <h1 class="serviceheads">SERVICES</h1>
        </div>
    <div class="options">
        <div class="upper-side">
        <div class="chefs">
    <img class="img" src="/image/download (1).png" alt="">
    <h3>Master Chefs</h3>
    <p>Lorem ipsum dolor sit amet <br>
    consectetur adipisicing <br>
     Nam, eveniet?</p>
        </div>
        <div class="qualityfood">
            <img class="img" src="/image/download (2).png" alt="">
            <h3>Quality Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                 Facilis tempore, aut enim doloribus nihil dolore?</p>
        </div>
        <div class="Onlineorder">
            <img class="img" src="/image/download (3).png" alt="">
            <h3>Online Order</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                 Facilis tempore, aut enim doloribus nihil dolore?</p>
        </div>
        <div class="services">
            <img class="img" src="/image/download (4).png" alt="">
            <h3>Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                 Facilis tempore, aut enim doloribus nihil dolore?</p>
        </div>
    </div>
    <div class="upper-side">
        <div class="chefs">
    <img class="img" src="/image/download (1).png" alt="">
    <h3>Master Chefs</h3>
    <p>Lorem ipsum dolor sit amet <br>
    consectetur adipisicing <br>
     Nam, eveniet?</p>
        </div>
        <div class="qualityfood">
            <img class="img" src="/image/download (2).png" alt="">
            <h3>Quality Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                 Facilis tempore, aut enim doloribus nihil dolore?</p>
        </div>
        <div class="Onlineorder">
            <img class="img" src="/image/download (3).png" alt="">
            <h3>Online Order</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                 Facilis tempore, aut enim doloribus nihil dolore?</p>
        </div>
        <div class="services">
            <img class="img" src="/image/download (4).png" alt="">
            <h3>Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                 Facilis tempore, aut enim doloribus nihil dolore?</p>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="company- ">
            <h3 class="foot-titles">Company-</h3>
            <li class="foot">about us</li>
            <li class="foot">Contact us</li>
            <li class="foot">Reservations</li>
            <li class="foot">Privacy policy</li>
            <li class="foot">Terms and conditions</li>
        </div>
            <div class="contact-">
                <h3 class="foot-titles">Contact-</h3>
                <li class="foots">Sankhamul,new beneshwar,ktm </li>
                 <li class="foots"> 982563764 </li>
                  <li class="foots">abiadhikari082@gmail.com </li>
                  <img class="icon" src="facebook.avif" alt="">
                  <img class="icon" src="Gmail_icon_(2020).svg" alt="">
                </p>
               </div>
               <div class="opening">
               <h3  class="foot-titles">Opening-</h3>
                <li class="foots">Monday-saturday </li>
               <li class="foots"> 09AM-09PM </li>
        <li class="foots">Sunday</li>
    <li class="foots">10AM-08PM</li>
    </p>
               </div>
               <div class="newsletters">
                <h3  class="foot-titles">Newsletters-</h3>
                <p class="foot">Lorem ipsum dolor sit amet.</p>
                <label class="foot" for="sigh up"><input type="email" name="email" id="email" placeholder=" your email"></label>
               </div>
    </div>
</body>
</html>